global
    log /dev/log    daemon
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    #debug

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3


defaults
    log     global
    mode    http
    maxconn 512
    option  httplog
    option  dontlognull
    option redispatch
    option forwardfor
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 503 /etc/haproxy/errors/504.http

listen admin_page
    bind *:8000
    mode http
    balance source
    stats uri /stats
    stats realm Global\ statistics
    stats auth admin:admin
    timeout client 120000
    timeout connect 120000
    timeout server 120000
    
frontend http-in
    bind *:80
    http-request set-header X-Forwarded-Port %[dst_port]
    default_backend backend_dev_front
    rspadd  X-Haproxy-Info:\ haproxy_docker

    acl acl_match_host_solr         url_beg          /solr/

    # ACLs header (debuging)
    acl acl_match_header_varnish    hdr(Backend) varnish
    acl acl_match_header_front      hdr(Backend) front
	acl acl_match_header_demo       hdr(Backend) demo

    # USE BACKEND IF
    use_backend backend_dev_varnish             if acl_match_header_varnish
    use_backend backend_dev_front               if acl_match_header_front
    use_backend backend_dev_demo               	if acl_match_header_demo
    use_backend backend_dev_solr                if acl_match_host_solr

frontend https-in
    bind *:443
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    default_backend backend_dev_front

## BACKENDS
backend backend_dev_front
    server apache web:80 check

backend backend_dev_demo
    server apache web:82 check

backend backend_dev_varnish
    server varnish varnish:81 check

backend backend_dev_solr
    server solr solr:8983/solr/ check