# NB: This file is stored in git, and is thus common to the whole project team.
# If you have to change the values for your workstation, please do so in a file called docker-compose.env.local

### Web+CLI Containers Settings
# Your user ID and group for file permissions (as used on host computer).
#   On Ubuntu/Debian, the 1st user is generally 1000
#   To find out what are your current IDs, run the command `id`
DEV_UID=1000
DEV_GID=1000

SYMFONY_ENV=dev

# Needed to be able to execute 'top'
TERM=xterm-color

### MySQL Settings
# NB: these are used when the db is created the 1st time the platform is executed. Changing them afterwards will have
# no effect (unless you delete the db data files)
MYSQL_ROOT_PASSWORD=root_ez
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=ezdev


### PhpMyAdmin Settings
# define address/host name of the MySQL server
PMA_HOST=mysql

#PMA_ARBITRARY when set to 1 connection to the arbitrary server will be allowed
#PMA_PORT define port of the MySQL server
#PMA_HOSTS define comma separated list of address/host names of the MySQL servers
#PMA_USER define username to use for config authentication method
#PMA_PASSWORD
