
[PHP]
memory_limit=1024M
upload_max_filesize=150M
post_max_size=150M
;max_execution_time=500
variables_order="EGPCS"
error_log=/var/log/php/error.log

[Session]
session.save_handler=memcached
session.save_path="memcached:11211"

[xdebug]
xdebug.max_nesting_level=300